3acdcc5cb6df755358dde907981ccea8
::res://::1706424714
icon.svg::CompressedTexture2D::7020142050255008074::1705970044::1705970044::1::::<><>::
README.md::TextFile::-1::1705970044::0::1::::<><>::
TestMain.gd::GDScript::-1::1706424175::0::1::::<>Node<>::
::res://addons/::1706424179
::res://addons/dialogue_manager/::1705970044
constants.gd::GDScript::-1::1705970044::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1705970044::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1705970044::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1705970044::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1705970044::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1705970044::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1705970044::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1705970044::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1705970044::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1705970044::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1705970044::0::1::::<><>::
plugin.gd::GDScript::-1::1705970044::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1705970044::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1705970044::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1705970044::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1705970044
icon.svg::CompressedTexture2D::9148339284877624195::1705970044::1705970044::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1705970044::1705970044::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1705970044::1705970044::1::::<><>::
::res://addons/dialogue_manager/components/::1705970044
code_edit.gd::GDScript::-1::1705970044::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1705970044::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1705970044::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1705970044::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1705970044::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1705970044::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1705970044::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1705970044::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1705970044::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1705970044::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
parser.gd::GDScript::-1::1705970044::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1705970044::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1705970044::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1705970044::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1705970044::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1705970044::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1705970044::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1705970044::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1705970044::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1705970044::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/example_balloon/::1705970044
example_balloon.gd::GDScript::-1::1705970044::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1705970044::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1705970044::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1705970044
en.mo::Translation::-1::1705970044::0::1::::<><>::
en.po::Translation::-1::1705970044::0::1::::<><>::
zh.po::Translation::-1::1705970044::0::1::::<><>::
zh_TW.po::Translation::-1::1705970044::0::1::::<><>::
::res://addons/dialogue_manager/views/::1705970044
main_view.gd::GDScript::-1::1705970044::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1705970044::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn
settings_view.gd::GDScript::-1::1705970044::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1705970044::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://addons/SpritesheetGenerator/::1706424179
Checker.png::CompressedTexture2D::3320247170864332717::1706424179::1706424179::1::::<><>::
plugin.cfg::TextFile::-1::1706424179::0::1::::<><>::
SpritesheetFrame.tscn::PackedScene::5046698409720596777::1706424179::0::1::::<><>::
SpriteSheetGenerator.gd::GDScript::-1::1706424179::0::1::::<>EditorPlugin<>::
SpritesheetGenerator.tscn::PackedScene::2795273312823937666::1706424179::0::1::::<><>::uid://bnkl8rujlgv0h::::res://addons/SpritesheetGenerator/Checker.png
::res://Audio/::1706424178
Bgm.ogg::AudioStreamOggVorbis::4497019346861690133::1706424178::1706424178::1::::<><>::
cacho.ogg::AudioStreamOggVorbis::3174403877390268191::1706424178::1706424178::1::::<><>::
chistosito.ogg::AudioStreamOggVorbis::6719510778111762098::1706424178::1706424178::1::::<><>::
menu.ogg::AudioStreamOggVorbis::5484776400057421466::1706424178::1706424178::1::::<><>::
payasada.ogg::AudioStreamOggVorbis::3907616263674002849::1706424178::1706424178::1::::<><>::
sichichita.ogg::AudioStreamOggVorbis::7744746291550520059::1706424178::1706424178::1::::<><>::
::res://Dialogos/::1706424178
PayachaGacha.dialogue::Resource::4833911942956871305::1706424178::1706424178::1::::<><>::
PayachitaChinchichita.dialogue::Resource::5589613942485937210::1706424178::1706424178::1::::<><>::
Payasada.dialogue::Resource::1363657722284805534::1706424178::1706424175::1::::<><>::
PayasitoChistosito.dialogue::Resource::2406786479773755403::1706424178::1706424178::1::::<><>::
Playasho.dialogue::Resource::4242105360241899138::1706424178::1706424178::1::::<><>::
Start.dialogue::Resource::4108879045405271772::1706424178::1706424175::1::::<><>::
Test.dialogue::Resource::5208372010917874161::1706424175::1706424175::1::::<><>::
::res://Imgs/::1706426125
aaaa.png::CompressedTexture2D::5912978331416381702::1706426125::1706426125::1::::<><>::
arbolito uwu.png::CompressedTexture2D::7651259497629475808::1706424178::1706424178::1::::<><>::
cocida.png::CompressedTexture2D::1478283188476081519::1706424499::1706424625::1::::<><>::
cruda.png::CompressedTexture2D::2206820413572742899::1706424499::1706424587::1::::<><>::
pared con arbusto.png::CompressedTexture2D::8010448685011273954::1706424178::1706424178::1::::<><>::
pared sin arbusto.png::CompressedTexture2D::7069035006724444397::1706424178::1706424178::1::::<><>::
parrilla.png::CompressedTexture2D::2087198472191494589::1706424499::1706424714::1::::<><>::
plato con carne.png::CompressedTexture2D::5963970124386373161::1706425519::1706425679::1::::<><>::
plato.png::CompressedTexture2D::7522687348582628723::1706425519::1706425520::1::::<><>::
Playaso chibi.png::CompressedTexture2D::8163277932049190971::1706424178::1706424178::1::::<><>::
quemada.png::CompressedTexture2D::370931416569133611::1706424499::1706424574::1::::<><>::
::res://Imgs/Sprites/::1706424178
cama.png::CompressedTexture2D::686667213951756236::1706424178::1706424178::1::::<><>::
computadora.png::CompressedTexture2D::303413371548949236::1706424178::1706424178::1::::<><>::
cortina derecha.png::CompressedTexture2D::6240818970963883643::1706424178::1706424178::1::::<><>::
cortina izquierda.png::CompressedTexture2D::4899899816875193820::1706424178::1706424178::1::::<><>::
Entrada.png::CompressedTexture2D::2759937951855540698::1706424178::1706424178::1::::<><>::
escritorio.png::CompressedTexture2D::5453857771492232892::1706424178::1706424178::1::::<><>::
Parrilla.png::CompressedTexture2D::6179479240068836116::1706424178::1706424178::1::::<><>::
pizarra.png::CompressedTexture2D::3680345310126537925::1706424178::1706424178::1::::<><>::
puerta aula.png::CompressedTexture2D::1491032686564248278::1706424178::1706424178::1::::<><>::
pupitre.png::CompressedTexture2D::1660503365365084450::1706424178::1706424178::1::::<><>::
silla pov.png::CompressedTexture2D::5537373163036834722::1706424178::1706424178::1::::<><>::
silla.png::CompressedTexture2D::2012840278731277449::1706424178::1706424178::1::::<><>::
Ventana.png::CompressedTexture2D::9038193192699866272::1706424178::1706424178::1::::<><>::
::res://Imgs/Sprites/Tilemap/::1706424178
Pisos.png::CompressedTexture2D::7934152009282193909::1706424178::1706424178::1::::<><>::
::res://PlayashoRes/::1706424175
area_2d.tscn::PackedScene::1894348820236564702::1706424175::0::1::::<><>::res://Scripts/obstacle.gd<>uid://cvofb5mf3bosf::::res://Imgs/quemada.jpg
Player.gd::GDScript::-1::1706424175::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::2114191096215179132::1706424175::0::1::::<><>::uid://c7auyjjupoyjy::::res://icon.svg<>res://PlayashoRes/Player.gd
::res://Prefabs/::1706425828
interactuable.tscn::PackedScene::9081528255311198353::1706424178::0::1::::<><>::res://Scripts/interactuableChido.gd
object.tscn::PackedScene::5390677736475718477::1706425828::0::1::::<><>::res://Scripts/object.gd<>uid://6paalk3ekofb::::res://Imgs/cruda.png
PayasadaUI.tscn::PackedScene::125055005043399747::1706424178::0::1::::<><>::res://Scripts/PayasadaUI.gd
platform.tscn::PackedScene::5080436107727441228::1706425828::0::1::::<><>::res://Scripts/platform.gd
Timer.gd::GDScript::-1::1706424178::0::1::::<>Timer<>::
::res://scenes/::1706425828
control.tscn::PackedScene::5546073867166612987::1706425828::0::1::::<><>::res://Scripts/Menu.gd<>uid://cke4p3wuuxndi::::res://Audio/menu.ogg
divorcio.tscn::PackedScene::7197409229816892743::1706424179::0::1::::<><>::uid://ci2jw68wrdtkf::::res://Prefabs/object.tscn<>uid://cenabm0gouhbo::::res://Prefabs/platform.tscn<>uid://blhx76dgxe4md::::res://Audio/cacho.ogg
entrada_nombre.tscn::PackedScene::5585286524402252015::1706424179::0::1::::<><>::res://Scripts/EntradaNombre.gd
MiniJuegoPayasada.tscn::PackedScene::4640168253468917180::1706425828::0::1::::<><>::res://Scripts/global.gd<>uid://cenabm0gouhbo::::res://Prefabs/platform.tscn<>uid://ci2jw68wrdtkf::::res://Prefabs/object.tscn<>uid://dfgbtdfjgvjkt::::res://Imgs/plato.png<>res://Scripts/Spawner.gd<>uid://cq78ymnkwib1r::::res://Imgs/plato con carne.png<>uid://b1tvxexc72gl::::res://Prefabs/PayasadaUI.tscn<>uid://bvw44srk7iyll::::res://Audio/payasada.ogg<>uid://40b4bdoul4uj::::res://Imgs/parrilla.png
MiniJuegoPlayasho.tscn::PackedScene::1259941750986022347::1706424179::0::1::::<><>::res://Scripts/MiniJuegoPlayasho.gd<>uid://5eeoh0pflxvo::::res://PlayashoRes/Player.tscn<>uid://18vwbo3ufq6y::::res://PlayashoRes/area_2d.tscn<>res://Scripts/CanvasLayer.gd
MiniJuegoSichichita.tscn::PackedScene::8462158298243848640::1706424179::0::1::::<><>::uid://c7auyjjupoyjy::::res://icon.svg<>res://Scripts/MiniJuegoSichichita.gd<>res://Scripts/Timer.gd<>res://Scripts/MiniJuegoSichichita_2.gd<>res://scripts/MiniJuegoSichichita_3.gd<>res://Scripts/MiniJuegoSichichita_4.gd<>res://Scripts/MiniJuegoSichichta_5.gd<>res://Scripts/MiniJuegoSichichita_6.gd
top_down.tscn::PackedScene::6478721847452414261::1706425828::0::1::::<><>::uid://c7auyjjupoyjy::::res://icon.svg<>res://Scripts/Player/playerMovement.gd<>res://Scripts/Interactuable.gd<>uid://d2nfpcy1t3rdx::::res://Prefabs/interactuable.tscn<>uid://totijoxg3ek1::::res://Dialogos/Payasada.dialogue<>uid://b5cnis4w7iguv::::res://Audio/Bgm.ogg<>uid://dokl83cn7salv::::res://Imgs/Playaso chibi.png<>uid://b1o54c7ytpkbq::::res://Dialogos/Playasho.dialogue<>uid://dlbmlbaf0j4lt::::res://Imgs/Sprites/Tilemap/Pisos.png<>uid://dmek6i7cg5oa1::::res://Imgs/pared con arbusto.png<>uid://3xbgkhp3sj42::::res://Imgs/Sprites/silla.png<>uid://c7yj8dwy710jh::::res://Imgs/pared sin arbusto.png<>uid://ck5lyynaxtulu::::res://Imgs/Sprites/silla pov.png<>uid://d11fyr6nx8433::::res://Imgs/Sprites/Ventana.png<>uid://dhalejy1p2jjc::::res://Imgs/arbolito uwu.png<>uid://cubnedalml42s::::res://Imgs/Sprites/Parrilla.png<>uid://j1vkq31fqhiq::::res://Imgs/Sprites/cama.png<>uid://bfk61lyeamsqs::::res://Imgs/Sprites/Entrada.png<>uid://vijdcvhidx3k::::res://Imgs/Sprites/puerta aula.png
::res://Scripts/::1706425828
CanvasLayer.gd::GDScript::-1::1706424178::0::1::::<>CanvasLayer<>::
EntradaNombre.gd::GDScript::-1::1706424178::0::1::::<>Control<>::
global.gd::GDScript::-1::1706424179::0::1::::<>Node2D<>::
Interactuable.gd::GDScript::-1::1706424178::0::1::::<>Area2D<>::
interactuableChido.gd::GDScript::-1::1706424179::0::1::::<>Area2D<>::
Menu.gd::GDScript::-1::1706424178::0::1::::<>Control<>::
MiniJuegoPlayasho.gd::GDScript::-1::1706424175::0::1::::<>Node2D<>::
MiniJuegoSichichita.gd::GDScript::-1::1706424178::0::1::::<>Area2D<>::
MiniJuegoSichichita_2.gd::GDScript::-1::1706424179::0::1::::<>Area2D<>::
MiniJuegoSichichita_3.gd::GDScript::-1::1706424179::0::1::::<>Area2D<>::
MiniJuegoSichichita_4.gd::GDScript::-1::1706424179::0::1::::<>Area2D<>::
MiniJuegoSichichita_6.gd::GDScript::-1::1706424179::0::1::::<>Area2D<>::
MiniJuegoSichichta_5.gd::GDScript::-1::1706424179::0::1::::<>Area2D<>::
object.gd::GDScript::-1::1706425255::0::1::::<>Node2D<>::
obstacle.gd::GDScript::-1::1706424175::0::1::::<>Area2D<>::
PayasadaUI.gd::GDScript::-1::1706424179::0::1::::<>CanvasLayer<>::
platform.gd::GDScript::-1::1706425828::0::1::::<>StaticBody2D<>::
Spawner.gd::GDScript::-1::1706424179::0::1::::<>Sprite2D<>::
temp.gd::GDScript::-1::1706424179::0::1::::<>Sprite2D<>::
Timer.gd::GDScript::-1::1706424179::0::1::::<>Node2D<>::
::res://Scripts/Player/::1706424179
playerMovement.gd::GDScript::-1::1706424179::0::1::::<>CharacterBody2D<>::
::res://Tileset/::1705970044
OIP.jpg::CompressedTexture2D::3819146533099828355::1705970044::1705970044::1::::<><>::
