ea4bc82a6ad023ab7ee23ee620429895
::res://::1705962675
icon.svg::CompressedTexture2D::7020142050255008074::1705962678::1705962678::1::::<><>::
README.md::TextFile::-1::1705962678::0::1::::<><>::
::res://addons/::1705965143
::res://addons/dialogue_manager/::1705965143
constants.gd::GDScript::-1::1705965146::0::1::::<>Node<>::
DialogueManager.cs::CSharpScript::-1::1705965144::0::1::::<><>::
dialogue_label.gd::GDScript::-1::1705965146::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1705965146::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1705965146::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1705965146::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1705965146::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1705965146::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1705965146::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1705965146::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1705965146::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1705965146::0::1::::<><>::
plugin.gd::GDScript::-1::1705965146::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1705965146::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1705965146::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1705965146::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1705965143
icon.svg::CompressedTexture2D::9148339284877624195::1705965144::1705965146::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1705965144::1705965146::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1705965144::1705965146::1::::<><>::
::res://addons/dialogue_manager/components/::1705965143
code_edit.gd::GDScript::-1::1705965144::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1705965144::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1705965144::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1705965144::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1705965144::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1705965144::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1705965144::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1705965144::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1705965144::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1705965144::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
parser.gd::GDScript::-1::1705965144::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1705965144::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1705965144::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1705965146::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1705965146::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1705965146::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1705965146::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1705965146::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1705965146::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1705965146::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/example_balloon/::1705965144
example_balloon.gd::GDScript::-1::1705965146::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1705965146::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1705965146::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1705965144
en.mo::Translation::-1::1705965146::0::1::::<><>::
en.po::Translation::-1::1705965146::0::1::::<><>::
zh.po::Translation::-1::1705965146::0::1::::<><>::
zh_TW.po::Translation::-1::1705965146::0::1::::<><>::
::res://addons/dialogue_manager/views/::1705965144
main_view.gd::GDScript::-1::1705965146::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1705965146::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn
settings_view.gd::GDScript::-1::1705965146::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1705965146::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://scenes/::1705963199
top_down.tscn::PackedScene::6478721847452414261::1705965026::0::1::::<><>::uid://c7auyjjupoyjy::::res://icon.svg<>res://Scripts/Player/playerMovement.gd<>uid://buoa1x68qy2lb::::res://Tileset/OIP.jpg
::res://Scripts/::1705963527
::res://Scripts/Player/::1705963533
playerMovement.gd::GDScript::-1::1705965026::0::1::::<>CharacterBody2D<>::
::res://Tileset/::1705963769
OIP.jpg::CompressedTexture2D::3819146533099828355::1705963752::1705963780::1::::<><>::
