3acdcc5cb6df755358dde907981ccea8
::res://::1706061653
icon.svg::CompressedTexture2D::7020142050255008074::1705960714::1705960720::1::::<><>::
MiniJuegoSichichita.gd::GDScript::-1::1705985710::0::1::::<>Sprite2D<>::
object.tscn::PackedScene::5390677736475718477::1706059517::0::1::::<><>::res://Scripts/object.gd<>uid://c7auyjjupoyjy::::res://icon.svg
platform.tscn::PackedScene::5080436107727441228::1706061653::0::1::::<><>::res://Scripts/platform.gd
README.md::TextFile::-1::1705960739::0::1::::<><>::
::res://addons/::1705970158
::res://addons/dialogue_manager/::1705970158
constants.gd::GDScript::-1::1705970158::0::1::::<>Node<>::
DialogueManager.cs::CSharpScript::-1::1705970158::0::1::::<><>::
dialogue_label.gd::GDScript::-1::1705970158::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1705970158::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1705970158::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1705970158::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1705970158::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1705970158::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1705970158::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1705970158::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1705970158::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1705970158::0::1::::<><>::
plugin.gd::GDScript::-1::1705970158::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1705970158::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1705970158::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1705970158::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1705970158
icon.svg::CompressedTexture2D::9148339284877624195::1705970158::1705970158::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1705970158::1705970158::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1705970158::1705970158::1::::<><>::
::res://addons/dialogue_manager/components/::1705970158
code_edit.gd::GDScript::-1::1705970158::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1705970158::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1705970158::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1705970158::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1705970158::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1705970158::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1705970158::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1705970158::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1705970158::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1705970158::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
parser.gd::GDScript::-1::1705970158::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1705970158::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1705970158::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1705970158::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1705970158::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1705970158::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1705970158::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1705970158::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1705970158::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1705970158::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/example_balloon/::1705970158
example_balloon.gd::GDScript::-1::1705970158::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1705970158::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1705970158::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1705970158
en.mo::Translation::-1::1705970158::0::1::::<><>::
en.po::Translation::-1::1705970158::0::1::::<><>::
zh.po::Translation::-1::1705970158::0::1::::<><>::
zh_TW.po::Translation::-1::1705970158::0::1::::<><>::
::res://addons/dialogue_manager/views/::1705970158
main_view.gd::GDScript::-1::1705970158::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1705970158::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn
settings_view.gd::GDScript::-1::1705970158::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1705970158::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://Imgs/::1705985710
cocida.jpg::CompressedTexture2D::6100345227443509279::1705985710::1705985710::1::::<><>::
cruda.png::CompressedTexture2D::367831398483202443::1705985710::1705985710::1::::<><>::
quemada.jpg::CompressedTexture2D::6276015337602264201::1705985710::1705985710::1::::<><>::
::res://PlayashoRes/::1706061653
area_2d.tscn::PackedScene::1894348820236564702::1706061701::0::1::::<><>::res://PlayashoRes/obstacle.gd<>uid://cvofb5mf3bosf::::res://Imgs/quemada.jpg
obstacle.gd::GDScript::-1::1706060765::0::1::::<>Area2D<>::
Player.gd::GDScript::-1::1706060273::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::2114191096215179132::1706061653::0::1::::<><>::uid://c7auyjjupoyjy::::res://icon.svg<>res://PlayashoRes/Player.gd
::res://scenes/::1706061654
MiniJuegoPayasada.tscn::PackedScene::4640168253468917180::1706061653::0::1::::<><>::res://Scripts/global.gd<>uid://cenabm0gouhbo::::res://platform.tscn<>uid://ci2jw68wrdtkf::::res://object.tscn<>uid://figentvoqxdj::::res://Imgs/cruda.png<>res://Scripts/Spawner.gd
MiniJuegoPlayasho.tscn::PackedScene::1259941750986022347::1706061654::0::1::::<><>::res://Scripts/MiniJuegoPlayasho.gd<>uid://5eeoh0pflxvo::::res://PlayashoRes/Player.tscn<>uid://18vwbo3ufq6y::::res://PlayashoRes/area_2d.tscn
MiniJuegoSichichita.tscn::PackedScene::8462158298243848640::1706061653::0::1::::<><>::uid://c7auyjjupoyjy::::res://icon.svg<>res://MiniJuegoSichichita.gd
top_down.tscn::PackedScene::6478721847452414261::1706061653::0::1::::<><>::uid://c7auyjjupoyjy::::res://icon.svg<>res://Scripts/Player/playerMovement.gd<>res://Scripts/Interactuable.gd
::res://Scripts/::1706061525
global.gd::GDScript::-1::1706053752::0::1::::<>Node2D<>::
Interactuable.gd::GDScript::-1::1705970158::0::1::::<>Area2D<>::
MiniJuegoPlayasho.gd::GDScript::-1::1706061701::0::1::::<>Node2D<>::
Object.gd::GDScript::-1::1706058005::0::1::::<>Node2D<>::
platform.gd::GDScript::-1::1705985710::0::1::::<>StaticBody2D<>::
Spawner.gd::GDScript::-1::1706058005::0::1::::<>Sprite2D<>::
::res://Scripts/Player/::1705970158
playerMovement.gd::GDScript::-1::1705970158::0::1::::<>CharacterBody2D<>::
::res://Tileset/::1705970158
OIP.jpg::CompressedTexture2D::3819146533099828355::1705970158::1705970158::1::::<><>::
