3acdcc5cb6df755358dde907981ccea8
::res://::1705962675
icon.svg::CompressedTexture2D::7020142050255008074::1705962678::1705962678::1::::<><>::
README.md::TextFile::-1::1705962678::0::1::::<><>::
TestMain.gd::GDScript::-1::1706131102::0::1::::<>Node<>::
::res://addons/::1705965143
::res://addons/dialogue_manager/::1705965143
constants.gd::GDScript::-1::1705965146::0::1::::<>Node<>::
DialogueManager.cs::CSharpScript::-1::1705965144::0::1::::<><>::
dialogue_label.gd::GDScript::-1::1705965146::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1705965146::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1705965146::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1705965146::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1705965146::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1705965146::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1705965146::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1705965146::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1705965146::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1705965146::0::1::::<><>::
plugin.gd::GDScript::-1::1705965146::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1705965146::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1705965146::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1705965146::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1705965143
icon.svg::CompressedTexture2D::9148339284877624195::1705965144::1706409614::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1705965144::1706409614::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1705965144::1705965146::1::::<><>::
::res://addons/dialogue_manager/components/::1705965143
code_edit.gd::GDScript::-1::1705965144::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1705965144::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1705965144::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1705965144::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1705965144::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1705965144::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1705965144::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1705965144::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1705965144::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1705965144::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
parser.gd::GDScript::-1::1705965144::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1705965144::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1705965144::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1705965146::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1705965146::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1705965146::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1705965146::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1705965146::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1705965146::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1705965146::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/example_balloon/::1705965144
example_balloon.gd::GDScript::-1::1705965146::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1705965146::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1705965146::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1705965144
en.mo::Translation::-1::1705965146::0::1::::<><>::
en.po::Translation::-1::1705965146::0::1::::<><>::
zh.po::Translation::-1::1705965146::0::1::::<><>::
zh_TW.po::Translation::-1::1705965146::0::1::::<><>::
::res://addons/dialogue_manager/views/::1705965144
main_view.gd::GDScript::-1::1705965146::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1705965146::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn
settings_view.gd::GDScript::-1::1705965146::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1705965146::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://addons/SpritesheetGenerator/::1706409301
Checker.png::CompressedTexture2D::3320247170864332717::1706409302::1706409302::1::::<><>::
plugin.cfg::TextFile::-1::1706409302::0::1::::<><>::
SpritesheetFrame.tscn::PackedScene::5046698409720596777::1706409302::0::1::::<><>::
SpriteSheetGenerator.gd::GDScript::-1::1706409302::0::1::::<>EditorPlugin<>::
SpritesheetGenerator.tscn::PackedScene::2795273312823937666::1706409302::0::1::::<><>::uid://bnkl8rujlgv0h::::res://addons/SpritesheetGenerator/Checker.png
::res://Audio/::1706409607
Bgm.ogg::AudioStreamOggVorbis::4497019346861690133::1706409608::1706409608::1::::<><>::
cacho.ogg::AudioStreamOggVorbis::3174403877390268191::1706409608::1706409608::1::::<><>::
chistosito.ogg::AudioStreamOggVorbis::6719510778111762098::1706409608::1706409608::1::::<><>::
menu.ogg::AudioStreamOggVorbis::5484776400057421466::1706409608::1706409608::1::::<><>::
payasada.ogg::AudioStreamOggVorbis::3907616263674002849::1706409608::1706409608::1::::<><>::
playasho.ogg::AudioStreamOggVorbis::2875476739229591476::1706461928::1706461928::1::::<><>::
sichichita.ogg::AudioStreamOggVorbis::7744746291550520059::1706409608::1706409608::1::::<><>::
::res://Dialogos/::1706131101
PayachaGacha.dialogue::Resource::4833911942956871305::1706323984::1706323984::1::::<><>::
PayachitaChinchichita.dialogue::Resource::5589613942485937210::1706464192::1706323984::1::::<><>::
Payasada.dialogue::Resource::1363657722284805534::1706464192::1706131102::1::::<><>::
PayasitoChistosito.dialogue::Resource::2406786479773755403::1706461928::1706403234::1::::<><>::
Playasho.dialogue::Resource::4242105360241899138::1706464192::1706323984::1::::<><>::
Start.dialogue::Resource::4108879045405271772::1706323984::1706131102::1::::<><>::
Test.dialogue::Resource::5208372010917874161::1706131102::1706131102::1::::<><>::
::res://Imgs/::1705975074
aaaa.png::CompressedTexture2D::5912978331416381702::1706461928::1706461928::1::::<><>::
arbolito uwu.png::CompressedTexture2D::7651259497629475808::1706461928::1706461928::1::::<><>::
bg globo.png::CompressedTexture2D::6330733099920064162::1706461928::1706461928::1::::<><>::
bg surf.png::CompressedTexture2D::5294281705985519628::1706461928::1706461928::1::::<><>::
calle}.png::CompressedTexture2D::637752586485446555::1706461928::1706461928::1::::<><>::
cocida.png::CompressedTexture2D::1478283188476081519::1706461928::1706461928::1::::<><>::
cruda.png::CompressedTexture2D::2206820413572742899::1706461928::1706461928::1::::<><>::
explosión globo.png::CompressedTexture2D::8123264703521975446::1706461928::1706461928::1::::<><>::
globo fase 1.png::CompressedTexture2D::4158189682309607724::1706461928::1706461928::1::::<><>::
globo fase 2.png::CompressedTexture2D::3578511820996599176::1706461928::1706461928::1::::<><>::
globo fase 3.png::CompressedTexture2D::3234739075721128890::1706461928::1706461928::1::::<><>::
globo fase 4.png::CompressedTexture2D::750894286294459647::1706461928::1706461928::1::::<><>::
globo flacido.png::CompressedTexture2D::4925761775304304747::1706461928::1706461928::1::::<><>::
ola.png::CompressedTexture2D::4261812687042892239::1706461928::1706461928::1::::<><>::
pared con arbusto.png::CompressedTexture2D::8010448685011273954::1706461928::1706461928::1::::<><>::
pared sin arbusto.png::CompressedTexture2D::7069035006724444397::1706461928::1706461928::1::::<><>::
parrilla.png::CompressedTexture2D::2087198472191494589::1706461928::1706461928::1::::<><>::
plato con carne.png::CompressedTexture2D::5963970124386373161::1706461928::1706461928::1::::<><>::
plato.png::CompressedTexture2D::7522687348582628723::1706461928::1706461928::1::::<><>::
Playaso chibi.png::CompressedTexture2D::8163277932049190971::1706409608::1706409608::1::::<><>::
quemada.png::CompressedTexture2D::370931416569133611::1706461928::1706461928::1::::<><>::
roca.png::CompressedTexture2D::7697705941696119926::1706461928::1706461928::1::::<><>::
::res://Imgs/Payasa gacha/::1706461926
Payasa gacha chibi.png::CompressedTexture2D::8418136056716755960::1706461928::1706461928::1::::<><>::
Payasa gacha feliz.png::CompressedTexture2D::8921441335096507963::1706461928::1706461928::1::::<><>::
Payasa gacha neutral.png::CompressedTexture2D::5295794025688606588::1706461928::1706461928::1::::<><>::
::res://Imgs/Payasada render/::1706461927
chibi payasada.png::CompressedTexture2D::5885617583983323715::1706461928::1706461928::1::::<><>::
PAYASADA enojada funny.png::CompressedTexture2D::7169181498246724632::1706461928::1706461928::1::::<><>::
PAYASADA enojada.png::CompressedTexture2D::1323064610209592328::1706461928::1706461928::1::::<><>::
PAYASADA neutral.png::CompressedTexture2D::4091713250953517091::1706461928::1706461928::1::::<><>::
PAYASADA triste.png::CompressedTexture2D::1919113426151827905::1706461928::1706461928::1::::<><>::
::res://Imgs/Payasirta sin chichita/::1706461927
Chibi payasita sin chichita.png::CompressedTexture2D::4628177614059285403::1706461928::1706461928::1::::<><>::
chinchi chin chichita.png::CompressedTexture2D::8097294872447624196::1706461928::1706461928::1::::<><>::
Payasita sin chichita neutral.png::CompressedTexture2D::6801348684214509253::1706461928::1706461928::1::::<><>::
payasita sin chichita sin chichitas feli.png::CompressedTexture2D::8537273957532866206::1706461928::1706461928::1::::<><>::
::res://Imgs/Playaso render/::1706461927
Playaso chibi.png::CompressedTexture2D::8787774491994033059::1706461928::1706461928::1::::<><>::
Playaso enojado.png::CompressedTexture2D::8262780221791768904::1706461928::1706461928::1::::<><>::
Playaso feliz.png::CompressedTexture2D::9020087726023136812::1706461928::1706461928::1::::<><>::
Playaso neutral.png::CompressedTexture2D::4366318931989148198::1706461928::1706461928::1::::<><>::
playaso triste.png::CompressedTexture2D::8150938749810848034::1706461928::1706461928::1::::<><>::
::res://Imgs/PlayerH/::1706461927
::res://Imgs/PlayerH/Atrás/::1706461927
Atrás frame 1.png::CompressedTexture2D::8118909950880836843::1706461928::1706461928::1::::<><>::
Atrás frame 2.png::CompressedTexture2D::5015107861548941216::1706461928::1706461928::1::::<><>::
Atrás frame 3.png::CompressedTexture2D::7590073081721317003::1706461928::1706461928::1::::<><>::
::res://Imgs/PlayerH/Derecha_/::1706461927
Derecha frame 1.png::CompressedTexture2D::7164597215463290711::1706461928::1706461928::1::::<><>::
Derecha frame 2.png::CompressedTexture2D::6789544624636755365::1706461928::1706461928::1::::<><>::
::res://Imgs/PlayerH/Frente/::1706461927
Frente frame 1.png::CompressedTexture2D::253922475599876796::1706461928::1706461928::1::::<><>::
Frente frame 2.png::CompressedTexture2D::2241008464166207699::1706461928::1706461928::1::::<><>::
Frente frame 3.png::CompressedTexture2D::7545404735219557132::1706461928::1706461928::1::::<><>::
::res://Imgs/PlayerH/Izquierda/::1706461927
Izquierda frame 1.png::CompressedTexture2D::2390487669323921782::1706461928::1706461928::1::::<><>::
Izquierda frame 2.png::CompressedTexture2D::3189082035829884946::1706461928::1706461928::1::::<><>::
::res://Imgs/PlayerM/::1706461927
::res://Imgs/PlayerM/Atrás/::1706461927
Atrás frame 1.png::CompressedTexture2D::580817423672363184::1706461928::1706461928::1::::<><>::
Atrás frame 2.png::CompressedTexture2D::2512915236011364779::1706461928::1706461928::1::::<><>::
Atrás frame 3.png::CompressedTexture2D::2350222548556382238::1706461928::1706461928::1::::<><>::
::res://Imgs/PlayerM/Derecha/::1706461927
Derecha frame 1.png::CompressedTexture2D::1965354077356911368::1706461928::1706461928::1::::<><>::
Derecha frame 2.png::CompressedTexture2D::4079937096135526093::1706461928::1706461928::1::::<><>::
Derecha frame 3.png::CompressedTexture2D::5918022569704600622::1706461928::1706461928::1::::<><>::
::res://Imgs/PlayerM/Frente/::1706461927
Frente frame 1.png::CompressedTexture2D::2620412609400016480::1706461928::1706461928::1::::<><>::
Frente frame 2.png::CompressedTexture2D::2823023639986966215::1706461928::1706461928::1::::<><>::
Frente frame 3.png::CompressedTexture2D::2818244908645305162::1706461928::1706461928::1::::<><>::
::res://Imgs/PlayerM/Izquierda/::1706461927
Izquierda frame 1.png::CompressedTexture2D::7101961308601471554::1706461928::1706461928::1::::<><>::
Izquierda frame 2.png::CompressedTexture2D::649266463082218435::1706461928::1706461928::1::::<><>::
Izquierda frame 3.png::CompressedTexture2D::701439296084897918::1706461928::1706461928::1::::<><>::
::res://Imgs/Sprites/::1706409301
atril.png::CompressedTexture2D::113699711287376455::1706461928::1706461928::1::::<><>::
butacas.png::CompressedTexture2D::418119078681772248::1706461928::1706461928::1::::<><>::
calle con banqueta.png::CompressedTexture2D::6482933527070209261::1706461928::1706461928::1::::<><>::
cama.png::CompressedTexture2D::686667213951756236::1706409302::1706409302::1::::<><>::
computadora.png::CompressedTexture2D::303413371548949236::1706409302::1706409302::1::::<><>::
cortina derecha.png::CompressedTexture2D::6240818970963883643::1706409302::1706409302::1::::<><>::
cortina izquierda.png::CompressedTexture2D::4899899816875193820::1706409302::1706409302::1::::<><>::
Entrada.png::CompressedTexture2D::2759937951855540698::1706409302::1706409302::1::::<><>::
escritorio.png::CompressedTexture2D::5453857771492232892::1706409302::1706409302::1::::<><>::
muro blanco solito.png::CompressedTexture2D::7229743660052696391::1706461928::1706461928::1::::<><>::
negro.png::CompressedTexture2D::33398742638578398::1706461928::1706461928::1::::<><>::
pared limpia sin nada.png::CompressedTexture2D::6888368217065258475::1706461928::1706461928::1::::<><>::
Pared línea abajo.png::CompressedTexture2D::7424109535260152408::1706461928::1706461928::1::::<><>::
Pared línea arriba.png::CompressedTexture2D::2149986790336102631::1706461928::1706461928::1::::<><>::
pared madera grisaea.png::CompressedTexture2D::3168780245512408577::1706461928::1706461928::1::::<><>::
pared madera.png::CompressedTexture2D::7844230363619427975::1706461928::1706461928::1::::<><>::
pared salon de fiestas.png::CompressedTexture2D::2637919647922803167::1706461928::1706461928::1::::<><>::
Parrilla.png::CompressedTexture2D::6179479240068836116::1706409302::1706409302::1::::<><>::
pizarra.png::CompressedTexture2D::3680345310126537925::1706409302::1706409302::1::::<><>::
puerta aula.png::CompressedTexture2D::1491032686564248278::1706409302::1706409302::1::::<><>::
pupitre.png::CompressedTexture2D::1660503365365084450::1706409302::1706409302::1::::<><>::
silla pov.png::CompressedTexture2D::5537373163036834722::1706409302::1706409302::1::::<><>::
silla volteada.png::CompressedTexture2D::7659134611342002793::1706461928::1706461928::1::::<><>::
silla.png::CompressedTexture2D::2012840278731277449::1706409302::1706409302::1::::<><>::
Ventana.png::CompressedTexture2D::9038193192699866272::1706409302::1706409302::1::::<><>::
::res://Imgs/Sprites/Tilemap/::1706409301
Pisos.png::CompressedTexture2D::7934152009282193909::1706409302::1706409302::1::::<><>::
::res://PlayashoRes/::1706129504
area_2d.tscn::PackedScene::1894348820236564702::1706461928::0::1::::<><>::res://Scripts/obstacle.gd<>uid://dhw3deuiv2cnm::::res://Imgs/roca.png
Player.gd::GDScript::-1::1706461928::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::2114191096215179132::1706461928::0::1::::<><>::res://PlayashoRes/Player.gd<>uid://dokl83cn7salv::::res://Imgs/Playaso chibi.png
::res://Prefabs/::1706131569
gobos.tscn::PackedScene::1867051345483751164::1706461928::0::1::::<><>::uid://ccgctu0vfampn::::res://Imgs/globo flacido.png<>res://Scripts/MiniJuegoSichichita_2.gd
interactuable.tscn::PackedScene::9081528255311198353::1706409652::0::1::::<><>::res://Scripts/interactuableChido.gd
object.tscn::PackedScene::5390677736475718477::1706461928::0::1::::<><>::res://Scripts/object.gd<>uid://6paalk3ekofb::::res://Imgs/cruda.png
PayasadaUI.tscn::PackedScene::125055005043399747::1706464192::0::1::::<><>::res://Scripts/PayasadaUI.gd
platform.tscn::PackedScene::5080436107727441228::1706409652::0::1::::<><>::res://Scripts/platform.gd
Timer.gd::GDScript::-1::1706390132::0::1::::<>Timer<>::
::res://scenes/::1705963199
control.tscn::PackedScene::5546073867166612987::1706464192::0::1::::<><>::res://Scripts/Menu.gd<>uid://cke4p3wuuxndi::::res://Audio/menu.ogg<>uid://choubtnt3ftuq::::res://Imgs/bg surf.png<>uid://chpk7oxhm43ca::::res://Imgs/Payasa gacha/Payasa gacha neutral.png<>uid://bykb6i4r8pcm2::::res://Imgs/Payasada render/PAYASADA neutral.png<>uid://b3hcvt6ot3io1::::res://Imgs/Playaso render/Playaso neutral.png<>uid://dtvrwi6bxvrr7::::res://Imgs/Payasirta sin chichita/payasita sin chichita sin chichitas feli.png
divorcio.tscn::PackedScene::7197409229816892743::1706409652::0::1::::<><>::uid://ci2jw68wrdtkf::::res://Prefabs/object.tscn<>uid://cenabm0gouhbo::::res://Prefabs/platform.tscn<>uid://blhx76dgxe4md::::res://Audio/cacho.ogg
entrada_nombre.tscn::PackedScene::5585286524402252015::1706461928::0::1::::<><>::res://Scripts/EntradaNombre.gd<>uid://dvacim84drdk::::res://Imgs/PlayerH/Frente/Frente frame 1.png<>uid://bdll2vvpwdcuy::::res://Imgs/PlayerM/Frente/Frente frame 1.png
MiniJuegoPayasada.tscn::PackedScene::4640168253468917180::1706464192::0::1::::<><>::res://Scripts/global.gd<>uid://cqij5h67xccb3::::res://Imgs/aaaa.png<>uid://cenabm0gouhbo::::res://Prefabs/platform.tscn<>uid://ci2jw68wrdtkf::::res://Prefabs/object.tscn<>uid://dfgbtdfjgvjkt::::res://Imgs/plato.png<>res://Scripts/Spawner.gd<>uid://cq78ymnkwib1r::::res://Imgs/plato con carne.png<>uid://b1tvxexc72gl::::res://Prefabs/PayasadaUI.tscn<>uid://bvw44srk7iyll::::res://Audio/payasada.ogg<>uid://40b4bdoul4uj::::res://Imgs/parrilla.png<>uid://2lvrurmi6ehl::::res://Imgs/Payasada render/PAYASADA triste.png<>uid://bykb6i4r8pcm2::::res://Imgs/Payasada render/PAYASADA neutral.png
MiniJuegoPlayasho.tscn::PackedScene::1259941750986022347::1706461928::0::1::::<><>::res://Scripts/MiniJuegoPlayasho.gd<>uid://5eeoh0pflxvo::::res://PlayashoRes/Player.tscn<>uid://choubtnt3ftuq::::res://Imgs/bg surf.png<>uid://18vwbo3ufq6y::::res://PlayashoRes/area_2d.tscn<>uid://b1ypox0aaeyl0::::res://Imgs/ola.png<>res://Scripts/CanvasLayer.gd<>uid://bg75xge11e5q3::::res://Audio/playasho.ogg
MiniJuegoSichichita.tscn::PackedScene::8462158298243848640::1706464192::0::1::::<><>::uid://1uocexpqjed5::::res://Prefabs/gobos.tscn<>uid://cwgwiqdrag6eo::::res://Imgs/bg globo.png<>res://Scripts/Timer.gd<>uid://dilu3s6o6wgnj::::res://Audio/sichichita.ogg
top_down2.tscn::PackedScene::6478721847452414261::1706464192::0::1::::<><>::res://Scripts/top_down2.gd<>uid://c7auyjjupoyjy::::res://icon.svg<>res://Scripts/Player/playerMovement.gd<>uid://66tc11rmni8j::::res://Imgs/PlayerH/Frente/Frente frame 2.png<>res://Scripts/Interactuable.gd<>uid://dvacim84drdk::::res://Imgs/PlayerH/Frente/Frente frame 1.png<>uid://dfrbyi6agvja7::::res://Imgs/PlayerH/Frente/Frente frame 3.png<>uid://bab78n7o16rry::::res://Imgs/PlayerH/Izquierda/Izquierda frame 1.png<>uid://d2nfpcy1t3rdx::::res://Prefabs/interactuable.tscn<>uid://blo2yk1gyb8nm::::res://Imgs/PlayerH/Izquierda/Izquierda frame 2.png<>uid://totijoxg3ek1::::res://Dialogos/Payasada.dialogue<>uid://b5cnis4w7iguv::::res://Audio/Bgm.ogg<>uid://dact4tabay2pn::::res://Imgs/PlayerH/Derecha_/Derecha frame 1.png<>uid://dokl83cn7salv::::res://Imgs/Playaso chibi.png<>uid://c3y52qb0lugvt::::res://Imgs/PlayerH/Derecha_/Derecha frame 2.png<>uid://b1o54c7ytpkbq::::res://Dialogos/Playasho.dialogue<>uid://dnw4i4mxmmbg2::::res://Imgs/PlayerH/Atrás/Atrás frame 1.png<>uid://cdpmdgnjiq6rc::::res://Imgs/PlayerH/Atrás/Atrás frame 2.png<>uid://dgexnoktdyoln::::res://Imgs/PlayerH/Atrás/Atrás frame 3.png<>uid://3xbgkhp3sj42::::res://Imgs/Sprites/silla.png<>uid://bdll2vvpwdcuy::::res://Imgs/PlayerM/Frente/Frente frame 1.png<>uid://bghq10wnbamg2::::res://Imgs/PlayerM/Frente/Frente frame 2.png<>uid://ck5lyynaxtulu::::res://Imgs/Sprites/silla pov.png<>uid://bgfgc1w11lc5o::::res://Imgs/PlayerM/Frente/Frente frame 3.png<>uid://c8gijargkxj3o::::res://Imgs/PlayerM/Izquierda/Izquierda frame 1.png<>uid://d11fyr6nx8433::::res://Imgs/Sprites/Ventana.png<>uid://jirlakfqv684::::res://Imgs/PlayerM/Izquierda/Izquierda frame 2.png<>uid://dhalejy1p2jjc::::res://Imgs/arbolito uwu.png<>uid://cubnedalml42s::::res://Imgs/Sprites/Parrilla.png<>uid://j81uq0rb4osk::::res://Imgs/PlayerM/Izquierda/Izquierda frame 3.png<>uid://j1vkq31fqhiq::::res://Imgs/Sprites/cama.png<>uid://ijl8ixu2euy7::::res://Imgs/PlayerM/Atrás/Atrás frame 1.png<>uid://bb2jl15po72d0::::res://Imgs/PlayerM/Atrás/Atrás frame 2.png<>uid://bfk61lyeamsqs::::res://Imgs/Sprites/Entrada.png<>uid://vijdcvhidx3k::::res://Imgs/Sprites/puerta aula.png<>uid://8qp27iac3m4u::::res://Imgs/PlayerM/Atrás/Atrás frame 3.png<>uid://3abdhiyd478o::::res://Imgs/PlayerM/Derecha/Derecha frame 1.png<>uid://byel7543l7870::::res://Imgs/PlayerM/Derecha/Derecha frame 2.png<>uid://cqky747qab0jq::::res://Imgs/PlayerM/Derecha/Derecha frame 3.png<>uid://cqqsb4locfy7s::::res://Tileset/TilesetGod.tres<>uid://b3hcvt6ot3io1::::res://Imgs/Playaso render/Playaso neutral.png<>uid://c35vhplcbwd46::::res://Imgs/Payasirta sin chichita/Payasita sin chichita neutral.png<>uid://bykb6i4r8pcm2::::res://Imgs/Payasada render/PAYASADA neutral.png<>uid://cu6dm2od6ou00::::res://Imgs/Sprites/cortina derecha.png<>uid://cb2svtaweywca::::res://Imgs/Sprites/cortina izquierda.png<>uid://ek8f6a8bvqoa::::res://Imgs/Sprites/computadora.png<>uid://bso10qqoeob30::::res://Imgs/Sprites/pizarra.png<>uid://cjx5ighury1ca::::res://Imgs/Sprites/escritorio.png<>uid://dhee3fhdj3nmn::::res://Imgs/Sprites/silla volteada.png<>uid://bvcu88po3ouh::::res://Imgs/Sprites/atril.png<>uid://dr62qaogf8uei::::res://Imgs/Payasa gacha/Payasa gacha chibi.png<>uid://cp4bi5sg1oev0::::res://Imgs/Payasada render/chibi payasada.png<>uid://ca4t286fnw5fh::::res://Dialogos/PayachaGacha.dialogue<>uid://b666n568tplol::::res://Imgs/Payasirta sin chichita/Chibi payasita sin chichita.png<>uid://clvweiqhf6s7k::::res://Dialogos/PayachitaChinchichita.dialogue
top_down.tscn::PackedScene::6478721847452414261::1706461928::0::1::::<><>::uid://c7auyjjupoyjy::::res://icon.svg<>res://Scripts/Player/playerMovement.gd<>uid://66tc11rmni8j::::res://Imgs/PlayerH/Frente/Frente frame 2.png<>res://Scripts/Interactuable.gd<>uid://dvacim84drdk::::res://Imgs/PlayerH/Frente/Frente frame 1.png<>uid://dfrbyi6agvja7::::res://Imgs/PlayerH/Frente/Frente frame 3.png<>uid://d2nfpcy1t3rdx::::res://Prefabs/interactuable.tscn<>uid://dact4tabay2pn::::res://Imgs/PlayerH/Derecha_/Derecha frame 1.png<>uid://c3y52qb0lugvt::::res://Imgs/PlayerH/Derecha_/Derecha frame 2.png<>uid://totijoxg3ek1::::res://Dialogos/Payasada.dialogue<>uid://b5cnis4w7iguv::::res://Audio/Bgm.ogg<>uid://bab78n7o16rry::::res://Imgs/PlayerH/Izquierda/Izquierda frame 1.png<>uid://dokl83cn7salv::::res://Imgs/Playaso chibi.png<>uid://blo2yk1gyb8nm::::res://Imgs/PlayerH/Izquierda/Izquierda frame 2.png<>uid://b1o54c7ytpkbq::::res://Dialogos/Playasho.dialogue<>uid://dnw4i4mxmmbg2::::res://Imgs/PlayerH/Atrás/Atrás frame 1.png<>uid://dlbmlbaf0j4lt::::res://Imgs/Sprites/Tilemap/Pisos.png<>uid://cdpmdgnjiq6rc::::res://Imgs/PlayerH/Atrás/Atrás frame 2.png<>uid://dmek6i7cg5oa1::::res://Imgs/pared con arbusto.png<>uid://dgexnoktdyoln::::res://Imgs/PlayerH/Atrás/Atrás frame 3.png<>uid://3xbgkhp3sj42::::res://Imgs/Sprites/silla.png<>uid://bdll2vvpwdcuy::::res://Imgs/PlayerM/Frente/Frente frame 1.png<>uid://c7yj8dwy710jh::::res://Imgs/pared sin arbusto.png<>uid://bghq10wnbamg2::::res://Imgs/PlayerM/Frente/Frente frame 2.png<>uid://bgfgc1w11lc5o::::res://Imgs/PlayerM/Frente/Frente frame 3.png<>uid://ck5lyynaxtulu::::res://Imgs/Sprites/silla pov.png<>uid://d11fyr6nx8433::::res://Imgs/Sprites/Ventana.png<>uid://ijl8ixu2euy7::::res://Imgs/PlayerM/Atrás/Atrás frame 1.png<>uid://bb2jl15po72d0::::res://Imgs/PlayerM/Atrás/Atrás frame 2.png<>uid://dhalejy1p2jjc::::res://Imgs/arbolito uwu.png<>uid://8qp27iac3m4u::::res://Imgs/PlayerM/Atrás/Atrás frame 3.png<>uid://cubnedalml42s::::res://Imgs/Sprites/Parrilla.png<>uid://j1vkq31fqhiq::::res://Imgs/Sprites/cama.png<>uid://3abdhiyd478o::::res://Imgs/PlayerM/Derecha/Derecha frame 1.png<>uid://byel7543l7870::::res://Imgs/PlayerM/Derecha/Derecha frame 2.png<>uid://bfk61lyeamsqs::::res://Imgs/Sprites/Entrada.png<>uid://vijdcvhidx3k::::res://Imgs/Sprites/puerta aula.png<>uid://cqky747qab0jq::::res://Imgs/PlayerM/Derecha/Derecha frame 3.png<>uid://c8gijargkxj3o::::res://Imgs/PlayerM/Izquierda/Izquierda frame 1.png<>uid://jirlakfqv684::::res://Imgs/PlayerM/Izquierda/Izquierda frame 2.png<>uid://j81uq0rb4osk::::res://Imgs/PlayerM/Izquierda/Izquierda frame 3.png
::res://Scripts/::1705963527
CanvasLayer.gd::GDScript::-1::1706464192::0::1::::<>CanvasLayer<>::
EntradaNombre.gd::GDScript::-1::1706461928::0::1::::<>Control<>::
global.gd::GDScript::-1::1706464192::0::1::::<>Node2D<>::
Interactuable.gd::GDScript::-1::1706409608::0::1::::<>Area2D<>::
interactuableChido.gd::GDScript::-1::1706409606::0::1::::<>Area2D<>::
Menu.gd::GDScript::-1::1706399742::0::1::::<>Control<>::
MiniJuegoPlayasho.gd::GDScript::-1::1706461928::0::1::::<>Node2D<>::
MiniJuegoSichichita.gd::GDScript::-1::1706409302::0::1::::<>Area2D<>::
MiniJuegoSichichita_2.gd::GDScript::-1::1706464192::0::1::::<>Area2D<>::
MiniJuegoSichichita_3.gd::GDScript::-1::1706409302::0::1::::<>Area2D<>::
MiniJuegoSichichita_4.gd::GDScript::-1::1706409302::0::1::::<>Area2D<>::
MiniJuegoSichichita_6.gd::GDScript::-1::1706409302::0::1::::<>Area2D<>::
MiniJuegoSichichta_5.gd::GDScript::-1::1706409302::0::1::::<>Area2D<>::
Object.gd::GDScript::-1::1706461928::0::1::::<>Node2D<>::
obstacle.gd::GDScript::-1::1706464192::0::1::::<>Area2D<>::
ParallaxBackground.gd::GDScript::-1::1706461928::0::1::::<>ParallaxBackground<>::
PayasadaUI.gd::GDScript::-1::1706464192::0::1::::<>CanvasLayer<>::
platform.gd::GDScript::-1::1706461928::0::1::::<>StaticBody2D<>::
Spawner.gd::GDScript::-1::1706395346::0::1::::<>Sprite2D<>::
temp.gd::GDScript::-1::1706399842::0::1::::<>Sprite2D<>::
Timer.gd::GDScript::-1::1706464192::0::1::::<>Node2D<>::
top_down2.gd::GDScript::-1::1706464192::0::1::::<>Node2D<>::
::res://Scripts/Player/::1705963533
playerMovement.gd::GDScript::-1::1706464192::0::1::::<>CharacterBody2D<>::
::res://Tileset/::1705963769
OIP.jpg::CompressedTexture2D::3819146533099828355::1705963752::1705963780::1::::<><>::
TilesetGod.tres::TileSet::5929989142132374650::1706464174::0::1::::<><>::uid://dlbmlbaf0j4lt::::res://Imgs/Sprites/Tilemap/Pisos.png<>uid://f7smik4jn2rs::::res://Imgs/Sprites/butacas.png<>uid://bdt3fe1vg0uu6::::res://Imgs/Sprites/pared salon de fiestas.png<>uid://jc6xr4lcskt4::::res://Imgs/calle}.png<>uid://dmek6i7cg5oa1::::res://Imgs/pared con arbusto.png<>uid://c7yj8dwy710jh::::res://Imgs/pared sin arbusto.png<>uid://cymm76bfgm3kj::::res://Imgs/Sprites/calle con banqueta.png<>uid://dbae27ad86400::::res://Imgs/Sprites/muro blanco solito.png<>uid://qgcpycjtjgg::::res://Imgs/Sprites/negro.png<>uid://c5e1ohmiw7d84::::res://Imgs/Sprites/pared limpia sin nada.png<>uid://dd1j88jh1vweq::::res://Imgs/Sprites/Pared línea abajo.png<>uid://5vp76m3wih2v::::res://Imgs/Sprites/Pared línea arriba.png<>uid://ble8l26f734j2::::res://Imgs/Sprites/pared madera grisaea.png<>uid://dj02lfg8r1edr::::res://Imgs/Sprites/pared madera.png
