[gd_scene load_steps=5 format=3 uid="uid://dstermr4tmkbg"]

[ext_resource type="PackedScene" uid="uid://1uocexpqjed5" path="res://Prefabs/gobos.tscn" id="2_cadki"]
[ext_resource type="Texture2D" uid="uid://cwgwiqdrag6eo" path="res://Imgs/bg globo.png" id="2_f12rx"]
[ext_resource type="Script" path="res://Scripts/Timer.gd" id="3_isupq"]
[ext_resource type="AudioStream" uid="uid://dilu3s6o6wgnj" path="res://Audio/sichichita.ogg" id="4_sset8"]

[node name="MiniJuegoSichichita" type="Node2D"]
script = ExtResource("3_isupq")

[node name="BgGlobo" type="Sprite2D" parent="."]
position = Vector2(559, 406)
scale = Vector2(1.68746, 1.78756)
texture = ExtResource("2_f12rx")

[node name="Timer" type="Timer" parent="."]

[node name="Time" type="Label" parent="."]
offset_left = 831.0
offset_top = 30.0
offset_right = 1128.0
offset_bottom = 107.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 55
text = "Tiempo: 60"
horizontal_alignment = 2

[node name="Score" type="Label" parent="."]
offset_left = 28.0
offset_top = 18.0
offset_right = 115.0
offset_bottom = 41.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 55
text = "Puntaje: 0"

[node name="Instructions" type="Label" parent="."]
offset_left = 26.0
offset_top = 115.0
offset_right = 209.0
offset_bottom = 211.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
text = "Infla los globos lo más grande que puedas."
autowrap_mode = 2

[node name="Sprite2D_2" parent="." instance=ExtResource("2_cadki")]
position = Vector2(987, 273)

[node name="Sprite2D_3" parent="." instance=ExtResource("2_cadki")]
position = Vector2(908, 522)

[node name="Sprite2D_4" parent="." instance=ExtResource("2_cadki")]
position = Vector2(667, 284)

[node name="Sprite2D_5" parent="." instance=ExtResource("2_cadki")]
position = Vector2(634, 522)

[node name="Sprite2D_6" parent="." instance=ExtResource("2_cadki")]
position = Vector2(184, 296)

[node name="Sprite2D_7" parent="." instance=ExtResource("2_cadki")]
position = Vector2(319, 514)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = 5.0
offset_right = 1912.0
offset_bottom = 1090.0
grow_horizontal = 2
grow_vertical = 2
size_flags_stretch_ratio = 8.0

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 0
offset_left = 4.0
offset_top = -4.0
offset_right = 1161.0
offset_bottom = 643.0

[node name="Label" type="Label" parent="Control/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.414
anchor_top = 0.5
anchor_right = 0.414
anchor_bottom = 0.5
offset_left = -303.998
offset_top = -241.5
offset_right = -166.998
offset_bottom = -218.5
theme_override_font_sizes/font_size = 96
text = "\"Muy bien hecho\""

[node name="Button" type="Button" parent="Control/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.518
anchor_top = 0.678
anchor_right = 0.518
anchor_bottom = 0.678
offset_left = -300.442
offset_top = -54.176
offset_right = -100.442
offset_bottom = -21.176
theme_override_font_sizes/font_size = 46
text = "Continuar con la historia"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_sset8")
volume_db = -10.0
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="Control/Panel/Button" to="." method="_on_button_pressed"]
