[gd_scene load_steps=3 format=3 uid="uid://dstermr4tmkbg"]

[ext_resource type="Texture2D" uid="uid://c7auyjjupoyjy" path="res://icon.svg" id="1_bcaat"]
[ext_resource type="Script" path="res://MiniJuegoSichichita.gd" id="1_c00nx"]

[node name="MiniJuegoSichichita" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 321)
texture = ExtResource("1_bcaat")
script = ExtResource("1_c00nx")
