[gd_scene load_steps=7 format=3 uid="uid://cykluqh2aidrh"]

[ext_resource type="Texture2D" uid="uid://c7auyjjupoyjy" path="res://icon.svg" id="1_aa0in"]
[ext_resource type="Script" path="res://Scripts/Player/playerMovement.gd" id="1_klhgr"]
[ext_resource type="Script" path="res://Scripts/Interactuable.gd" id="3_n22fd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5hgmn"]
size = Vector2(135, 139)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rmdme"]
size = Vector2(203, 215)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t8g88"]
size = Vector2(103, 114)

[node name="TopDown" type="Node2D"]

[node name="PersonajeGaming" type="CharacterBody2D" parent="."]
position = Vector2(737, 277)
script = ExtResource("1_klhgr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PersonajeGaming"]
position = Vector2(-42.5, 0.5)
shape = SubResource("RectangleShape2D_5hgmn")

[node name="Sprite2D" type="Sprite2D" parent="PersonajeGaming"]
position = Vector2(-42, 1)
texture = ExtResource("1_aa0in")

[node name="Area2D" type="Area2D" parent="PersonajeGaming"]
script = ExtResource("3_n22fd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PersonajeGaming/Area2D"]
position = Vector2(-41.5, 2.5)
shape = SubResource("RectangleShape2D_rmdme")
debug_color = Color(0.898039, 0.239216, 0.52549, 0.419608)

[node name="w" type="RigidBody2D" parent="."]
position = Vector2(312, 307)
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="w"]
position = Vector2(-2.5, 4)
shape = SubResource("RectangleShape2D_t8g88")

[node name="Sprite2D" type="Sprite2D" parent="w"]
texture = ExtResource("1_aa0in")

[connection signal="area_entered" from="PersonajeGaming/Area2D" to="PersonajeGaming/Area2D" method="_on_area_entered"]
[connection signal="body_entered" from="PersonajeGaming/Area2D" to="PersonajeGaming/Area2D" method="_on_body_entered"]
